# FitManager

./: .travis.yml  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cyl/fitmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyl/fitmanager/: Constant.java  MainActivity.java  Utils.java
app/src/main/java/com/cyl/fitmanager/Activity/: ProgramMainActivity.java  PushUpMainActivity.java  SitUpMainActivity.java  SquatsMainActivity.java  TrainingBaseActivity.java
app/src/main/java/com/cyl/fitmanager/Appcontext/: MainApplication.java
app/src/main/java/com/cyl/fitmanager/Controller/: DataController.java  ProgramConfigController.java  ProgramStatsController.java
app/src/main/java/com/cyl/fitmanager/Data/: GroupProp.java
app/src/main/java/com/cyl/fitmanager/Fragment/: BaseConfigFragment.java  TrainChartFragment.java  TrainConfigFragment.java  TrainEntryFragment.java
app/src/main/java/com/cyl/fitmanager/Model/: GroupProp.java  ProgramContext.java
app/src/main/java/com/cyl/fitmanager/Receiver/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/com/cyl/fitmanager/Service/: NotifyService.java
app/src/main/res/drawable/: btn_forward_month_selector.xml  btn_normal_selector.xml  btn_previous_month_selector.xml  btn_training_day_selected.xml  btn_training_day_unselected.xml  listitem_main_finished_selector.xml  listitem_main_selector.xml  listitem_main_unfinished_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_program_main.xml  activity_training_base.xml  dialog_edit_program.xml  dialog_training_tip.xml  fragment_train_chart.xml  fragment_train_config.xml  fragment_train_entry.xml  listitem_main.xml  squats.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cyl/fitmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
